{
  "name": "php-simple-router",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "tailwindcss -i ./assets/css/input.css -o ./assets/css/main.css --watch",
    "build": "tailwindcss -i ./assets/css/input.css -o ./assets/css/main.css"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "bun-types": "latest",
    "daisyui": "latest",
    "tailwindcss": "^3.3.6"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
